<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stock App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script>
    
    function handleInput(){
      stockTicker = document.getElementById('query').value;
  
      searchTicker(stockTicker);
    }
  
    async function searchTicker(ticker){
      console.log("got here!!!");
      console.log(ticker);

      //send request to node.js with the ticker, and store the returned JSON
      let companyJSON = await fetch('/search/' + ticker, {
	                method: 'GET',
                }).then((response) => response.json()).then(companyJSON => {return companyJSON});
      
      console.log(companyJSON);
    }
  </script>
</body>
</html>
